<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.1.61.0</AssemblyVersion>
    <FileVersion>1.1.61.0</FileVersion>
    <Authors>TikoTako</Authors>
    <Description>Takonsole test program.</Description>
    <Copyright>TikoTako</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TikoTako/TakonsoleTest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TikoTako/TakonsoleTest</RepositoryUrl>
    <Version>1</Version>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Takonsole" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="screenshots\" />
  </ItemGroup>

</Project>
